{:paths ["src" "test"]
 :deps {org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        babashka/babashka.curl {:mvn/version "0.1.2"}
        org.babashka/http-client {:mvn/version "0.1.8"}
        failjure/failjure {:mvn/version "2.2.0"}
        com.taoensso/timbre {:mvn/version "6.1.0"}
        ring/ring {:mvn/version "1.10.0"}}
 :tasks {devneya {:requires ([devneya.core :as core])
               :task (apply core/-main *command-line-args*)}

         test:bb {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :task (exec 'cognitect.test-runner.api/test)
                  :exec-args {:dirs ["test"]}
                  :org.babashka/cli {:coerce {:nses [:symbol]
                                              :vars [:symbol]}}}}}
