{:paths ["src" "test"]
 :deps {org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        babashka/babashka.curl {:mvn/version "0.1.2"}
        org.babashka/http-client {:mvn/version "0.1.8"}}
 :tasks {generate {:requires ([devneya.core :as core])
               :task (apply core/-main *command-line-args*)}
         execute {:requires ([devneya.exec :as exec])
                  :task (apply exec/exec-code *command-line-args*)}}}
