;; shadow-cljs configuration
{:source-paths
 ["src/main"
  "src/test"]

 :dependencies [[reagent "1.2.0"]
                [cljsjs/react "17.0.2-0"]
                [cljsjs/react-dom "17.0.2-0"]
                [org.clojure/tools.cli "1.0.214"]
                [com.taoensso/timbre "6.1.0"]
                [clj-commons/clj-yaml "1.0.26"]
                [failjure/failjure "2.2.0"]
                [cljs-http "0.1.46"]
                [lambdaisland/fetch "1.3.74"]]

 :dev-http
 {8020 "public"}

 :builds
 {:devneya-lib
  {:target :esm
   :output-dir "lib"
   :compiler-options {:warnings {:redef false}}
   :modules
   {:api
    {:entries [devneya.codeGeneration
               devneya.err
               devneya.exec
               devneya.formatters
               devneya.gpt
               devneya.prompt
               devneya.utils]
     :exports {generateCode devneya.prompt/make-prompt-promise
               getCode devneya.prompt/make-js-request}}}}
  
  :cookie-code
  {:target :browser
   :output-dir "./assets/js"
   :asset-path "/js"
   :compiler-options {:warnings {:redef false}}
   :modules
   {:cookie-code
    {:init-fn devneya.cookieCodeRender/render-cookie-code}}}
  
  :cookie-code-dev
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :compiler-options {:warnings {:redef false}}
   :modules
   {:cookie-code
    {:init-fn devneya.cookieCodeRender/render-cookie-code}}}
  
  :cookie-code-chrome-extension
  {:target :browser
   :output-dir "CookieCodeExtension/assets/js"
   :asset-path "/js"
   :modules
   {:cookie-code
    {:init-fn devneya.cookieCodeExtension/cookie-code-extension}}}
  
  :test
  {:target    :node-test
   :output-to "src/test/devneya/testData/tests.js"
   :ns-regexp "Test$"
   :compiler-options {:warnings {:redef false}}
   :autorun   true}}}

;; shadow-cljs configuration
;; {:source-paths
;;  ["src/main"
;;   "src/test"]
;;  :dependencies [[reagent "1.2.0"]
;;                 [org.clojure/tools.cli "1.0.214"]
;;                 [com.taoensso/timbre "6.1.0"]
;;                 [clj-commons/clj-yaml "1.0.26"]
;;                 [failjure/failjure "2.2.0"]
;;                 [cljs-http "0.1.46"]
;;                 [lambdaisland/fetch "1.3.74"]]
;;  :dev-http
;;  {8020 "public"}
;;  :builds
;;  {:devneya-lib
;;   {:target :esm
;;    :output-dir "lib"
;;    :modules
;;    {:shared
;;     {:entries []}
;;     :api
;;     {:depends-on #{:shared}
;;      :entries [devneya.codeGeneration
;;                devneya.err
;;                devneya.exec
;;                devneya.formatters
;;                devneya.gpt
;;                devneya.prompt
;;                devneya.utils]
;;      :exports {generateCode devneya.prompt/make-prompt-promise
;;                getCode devneya.prompt/make-request}}
;;     :execWorker
;;     {:depends-on #{:shared}
;;      :entries [devneya.execWorker]
;;      :web-worker true}}}}}